{
  "name": "king-cobra-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "postinstall": "npm run build",
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.0.4",
    "discord-akairo": "^8.0.0",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0"
  }
}
